REACT_APP_API_KEY="AIzaSyD5k8QS42goFBXDZQNlOXsFT0Vo9RSrb1k"
REACT_APP_AUTH_DOMAIN="react-socialauth.firebaseapp.com"
REACT_APP_PROJECT_ID="react-socialauth"
REACT_APP_STORAGE_BUCKET="react-socialauth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="408477380741"
REACT_APP_APP_ID="1:408477380741:web:144b99b7531ba5df1d39ec"
REACT_APP_MEASUREMENT_ID="G-YKP1CE7V49"